<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find Weather</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script
	src="https://code.jquery.com/jquery-1.12.3.js"
	integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="
	crossorigin="anonymous"></script>

	<style>
   
   		html, body {
   			height:100%;
   		
   		}
   
   		.container {
   			background-image:url("background.jpg");
   			width:100%;
   			height:100%;
   			background-position:center;
   			background-size:cover;
   			padding-top:180px;
   		}
   
   		.center {
   			text-align:center;
   		
   		}
   		
   		.white {
   			color:white;
   		
   		}
   		
   		p {
   			padding-top:10px;
   			padding-bottom:10px;
   		}
   		
   		button {
   			margin-top:15px;
   		
   		}
   		
   		.alert {
   			margin-top:28px;
   			display:none;
   		
   		}
   </style>

</head>
<body>
	<div class="container">

		<div class="row">

			<div class="col-md-6 col-mf-offset-3 center">
				
				<h1 class="center white">Weather Predictor</h1>

				<p class="lead center white">Enter your city below to get a forecase for the weather.</p>

				<form class="form-group">
					
					<input type="text" class="form-control" name="city"
					id="city" placeholder="Eg. Logdon, Paris, San Francisco...">

				</form>

				<button id="findMyWeather" class="btn btn-success btn-lg center">Find My Weather</button>

				<div id="success" class="alert alert-success">Success</div>

				<div id="fail" class="alert alert-danger">Could not found the weather data of your city, please try again later.</div>

				<div id="noCity" class="alert alert-danger">Please enter a city.</div>

			</div>

		</div>

	</div>

	<script>
		
		$("#findMyWeather").click(function(event) {
		
			event.preventDefault();
			
			$(".alert").hide();
			
			if ($("#city").val() != "") {
		
				$.get("scraper.php?city="+$("#city").val(), function(data) {
			
					
					
					if (data=="") {
					
						$("#fail").fadeIn();
						
					} else {
						
						
						$("#success").html(data).fadeIn();
						
					}
			
				});
			
			} else {
			
				$("#noCity").fadeIn();
				
			}
			
		});

	</script>
	
</body>
</html>